<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-qR-Jqk">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-iM-UNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azf-2h-ess">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="s1p-ZT-Irm"/>
                                                </constraints>
                                                <state key="normal" title="Generate Exception"/>
                                                <connections>
                                                    <action selector="generateException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ar-eZ-4Wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-jd-NMi">
                                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Sj-77-XVY"/>
                                                </constraints>
                                                <state key="normal" title="Show Last Exception"/>
                                                <connections>
                                                    <action selector="showLastException:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUj-tW-I6E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exception will printed here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-pd-0UU">
                                                <rect key="frame" x="0.0" y="128" width="375" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwM-iM-UNG" secondAttribute="trailing" id="XZb-y5-E37"/>
                                    <constraint firstAttribute="bottom" secondItem="jwM-iM-UNG" secondAttribute="bottom" id="ZS7-ug-nnt"/>
                                    <constraint firstItem="jwM-iM-UNG" firstAttribute="leading" secondItem="nzq-qR-Jqk" secondAttribute="leading" id="c0a-W7-bGw"/>
                                    <constraint firstItem="jwM-iM-UNG" firstAttribute="top" secondItem="nzq-qR-Jqk" secondAttribute="top" id="mYo-Ub-NDz"/>
                                    <constraint firstItem="jwM-iM-UNG" firstAttribute="width" secondItem="nzq-qR-Jqk" secondAttribute="width" id="o2j-J8-zZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzq-qR-Jqk" secondAttribute="trailing" id="72A-PK-Fwv"/>
                            <constraint firstItem="nzq-qR-Jqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAH-hC-5dR"/>
                            <constraint firstItem="nzq-qR-Jqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TAC-gH-LZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzq-qR-Jqk" secondAttribute="bottom" id="lce-5k-L6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastexceptionDetail" destination="TbO-pd-0UU" id="8IA-Rk-NHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
